{{Infobox scientist
| name = 増井俊之
| image = 増井俊之.jpg
| image_width = 250px
| alt = 
| caption = 
| birth_name = 
| birth_date = {{生年月日と年齢|1959|7|11}}
| birth_place = [[兵庫県]]
| nationality = {{JPN}}
| field = [[計算機科学]], [[ユーザインタフェース]]
| workplaces = [[慶應義塾大学湘南藤沢キャンパス]]<br/>[[慶應義塾大学SFC研究所]]
| alma_mater = [[東京大学]]
| signature_alt = 
}}

'''増井 俊之'''（ますい としゆき、[[1959年]]<ref name="typemag20120726"/>[[7月11日]] - ）は、
日本の[[工学者]]、ユーザインターフェース研究者<ref name="typemag20120726">{{Cite web|url=http://engineer.typemag.jp/article/ui|title=UI研究の第一人者・増井俊之が目指す「コロンブス指数」の高い発明とは？【連載：匠たちの視点-増井俊之】|date=2012-07-26|accessdate=2013-03-03|publisher=Career Design Center co.,ltd.|work=エンジニアtype|author=武田敏則}}</ref>。

== 概要 ==

1984年[[東京大学]]大学院工学系研究科電子工学専門課程修士課程修了。工学博士。
2009年より[[慶應義塾大学]][[環境情報学部]]教授。

長年にわたって情報検索・テキスト入力・情報視覚化・実世界指向インタフェース・予測インタフェース・認証技術など、
人間をサポートするコンピュータ技術の研究開発を行ない、論文/著書/雑誌記事/ブログなどで発表している。
[[ソニーコンピュータサイエンス研究所]]に勤務時、予測型日本語入力システム「[[POBox]]」を発明してソニーで商品化を行ない、
同手法は携帯電話の日本語入力手法の標準となった。

2006年、[[Steve Jobs]]に招かれて[[Apple Inc.]]に入社し、[[iPhone]]の日本語入力システム([[フリック入力]])を開発した<ref>{{citation|first=礼子|last=岡|url=http://mainichi.jp/select/biz/it/news/20111025mog00m020030000c.html|title=ジョブズ氏を語る：「技術の選択眼、確かだった」増井俊之・慶応義塾大教授|publisher=[[毎日新聞]]|date=2011-10-26|accessdate=2011-10-30}}</ref>。

画像キャプチャ/アップロードシステム[[Gyazo]]、情報整理/共有システム[https://scrapbox.io Scrapbox]、ヘルプ支援システム[https://helpfeel.com/ Helpfeel] を発明し、Nota Inc. のCTOとして運用中。
書籍情報共有サービス[[本棚.org]]、パスワード管理システム[[EpisoPass]]を運用中。

== 略歴 ==
* [[1978年]] 私立[[灘高等学校]]卒業
* [[1982年]] [[東京大学]][[工学部]]電子工学科卒業
* [[1984年]] 東京大学大学院工学系研究科電子工学専攻 修士課程修了 
* [[1984年]]4月 - [[1986年]]3月 [[富士通]]株式会社 半導体事業部
* [[1986年]]4月 - [[1995年]]12月 [[シャープ]]株式会社
* [[1989年]]9月 - [[1991年]]8月 [[カーネギーメロン大学]] 訪問研究員
* [[1996年]]1月 - [[2003年]]3月 [[ソニーコンピュータサイエンス研究所]]
* [[1997年]]11月 東京大学 [[工学博士]]  「予測/例示インタフェースシステムの研究 」<ref>博士論文書誌データベース</ref>
* [[2002年]] - [[2004年]] [[情報処理学会]] ヒューマンインタフェース研究会 主査
* [[2002年]] - [[2003年]] [[日本ソフトウェア科学会]] インタラクティブシステムとソフトウェア研究会 主査
* [[2003年]]4月 - [[2006年]]9月 [[産業技術総合研究所]] 情報処理研究部門 主任研究員
* [[2003年]] - [[2004年]] [[情報処理学会]] 理事
* [[2003年]] - [[2004年]] IPA [[未踏プロジェクト]] プロジェクトマネージャー
* [[2003年]] - [[2006年]] [[ヒューマンインタフェース学会]] 理事
* [[2006年]]10月 - [[2008年]]8月 米[[Apple]] Inc.
* [[2008年]]9月 - [[2009年]]3月 慶應義塾大学 SFC研究所 上席研究員
* [[2009年]]4月- 慶應義塾大学 環境情報学部 教授 （兼 政策・メディア研究科委員）
* [[2010年]] - [[2012年]] IPA [[未踏ユース]] プロジェクトマネージャー
* [[2014年]]11月- [[Nota Inc.]] ([[Gyazo]], [[Scrapbox]], [[Helpfeel]]運営元) CTO<ref>{{Cite web|url=http://thebridge.jp/2014/11/nota-gyazo-funding|title=画像キャプチャのGyazoを運営する京都のNOTA Inc.が、オプト、YJキャピタル、みやこキャピタルから総額200万ドルの資金調達 | date=2014-11-11|accessdate=2015-02-19|publisher=(C) THE BRIDGE.|work=THE BRIDGE|author=江口晋太朗}}</ref>
* [[2015年]] [[ケンブリッジ大学]] コンピュータサイエンス学部 訪問研究員
* [[2018年]]-  [[江副記念リクルート財団]] 学術部門 助成事業 選考委員 (https://www.recruit-foundation.org/scholarship/academic2020_sub)

== 著書 ==

* 『スマホに満足してますか？～ユーザインタフェースの心理学～』(光文社新書) ISBN 433403845X 2015年
* 『インタフェースの街角-本当に使いやすいユーザー・インターフェイスの極意』 (UNIX MAGAZINE COLLECTION) ISBN 4756146627 2005年
* 『Perl書法』(ASCII SOFTWARE SCIENCE Language) ISBN 4756102816 1993年
* 『ITと数学』 (技術評論社) ISBN 4297120666 2021年 (共著)
* 『ビューティフルビジュアライゼーション』 ISBN 4873115043 2011年 (監訳)
* 『ビジュアライジング・データ - Processingによる情報視覚化手法』 ISBN 1558606882 2008年(監訳)
* 『遺伝的アルゴリズム』(産業図書) ISBN 4782851367 1993年 (共著)
* 『遺伝的アルゴリズム〈2〉』(産業図書) ISBN 4782851413 1995年 (共著)
* 『Languages for Developing User Interfaces』 ISBN 0867204508 1992年 (共著)
* 『Your Wish is My Command: Programming By Example』 ISBN 1558606882 2001年 (共著)

== 受賞 ==
* 1997年 情報処理学会 山内賞 (なめらかなユーザインタフェース)
* 2001年 ソニー株式会社 「大吟醸賞」(社長賞)
* 2004年 [https://www.ipsj.or.jp/award/yamashita2004-detail.html 情報処理学会 山下記念賞] (近傍関係を活用した情報検索)
* 2005年 [https://www.mcfund.or.jp/mobilescience/award/no4.html 第4回ドコモ・モバイル・サイエンス賞] 先端技術部門 優秀賞<ref>{{Cite web|url=http://www.itmedia.co.jp/mobile/articles/0510/05/news097.html|title=「第4回ドコモ・モバイル・サイエンス賞」の受賞者を発表|publisher=アイティメディア|date=2005-10-05|accessdate=2013-03-03}}</ref>
* 2021年 情報処理学会 フェロー<ref>{{Cite web|url=https://www.ipsj.or.jp/annai/aboutipsj/fellow/masui.html|title=増井 俊之 君-情報処理学会|accessdate=2021-07-05}}</ref> (コンピュータのユーザインタフェースに関わる幅広い研究及び実用化)
* 2021年 日本ソフトウェア科学会 基礎研究賞 (予定)

== その他 ==
* 「[[GUI]]ソフトウェアの開発においては、[[プログラマ]]はコンピュータの実行効率よりも、ユーザーの使い勝手や開発者の[[デバッグ]]の容易さを重視すべき」とする[[富豪的プログラミング]]を提唱 (1997)<ref>{{Cite book|和書|title=/* bit|publisher=共立出版|page=29(1), 36-37|year=1997}}</ref><ref>{{Cite web|url=https://ci.nii.ac.jp/naid/10018045572|title=富豪的プログラミング|accessdate=2021-07-05}}</ref>

* 簡易音楽記述言語(MML)で利用される「ストトン表記」を提唱<ref>{{Cite web | url=http://pitecan.com/Sutoton/ | title=ストトン表記による楽音生成|accessdate=2021-07-05}}</ref><ref>{{Cite web | url= https://ci.nii.ac.jp/naid/110006342648/ | title=教育用プログラミング言語と授業利用 : 5．情報教育における音楽の利用，音楽教育における情報教育の利用 | accessdate=2021-07-05}}</ref>
 
* ユーザインタフェースの研究者が議論を行なうためのワークショップ「[http://WISS.org WISS]」(Workshop on Interactive Systems and Software)を設立 (1993)

==脚注==
{{脚注ヘルプ}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://masui.org/ ブログ]
* [http://pitecan.com/ Pitecan.com]
* [http://dictionary.sanseido-publ.co.jp/wp/2007/10/04/%e5%8b%89%e5%bc%b7%e5%b7%a5%e5%ad%a6-web%e6%99%82%e4%bb%a3%e3%81%ae%e5%ad%a6%e7%bf%92%e6%b3%95%e3%80%80%e7%ac%ac1%e5%9b%9e/ Sanseido Word-Wise Webでの連載]
* [https://scrapbox.io/masui/%E5%AF%8C%E8%B1%AA%E7%9A%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0 富豪的プログラミング]
* [https://gyazo.com/ Gyazo]
* [https://scrapbox.io/ Scrapbox]
* [https://helpfeel.com/ Helpfeel]

{{Normdaten}}
{{Scientist-stub}}

{{DEFAULTSORT:ますい としゆき}}
[[Category:日本の計算機科学者]]
[[Category:日本の電子工学者]]
[[Category:富士通の人物]]
[[Category:Apple Computerの人物]]
[[Category:産業技術総合研究所の人物]]
[[Category:ソニーコンピュータサイエンス研究所の人物]]
[[Category:慶應義塾大学の教員]]
[[Category:東京大学出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]

